POSTGRES_DB=flish
POSTGRES_USER=flish
POSTGRES_PASSWORD=change-this

FLISH_BASIC_USER=admin
FLISH_BASIC_PASSWORD=change-this-too

MASTER_DIRECTORY=/srv/flish/master
WEB_PORT=8080
MAX_UPLOAD_BYTES=524288000
SCAN_INTERVAL_SECONDS=300

